<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--StyleSheet-->
    <link rel="stylesheet" href="style.css">

    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Poppins:wght@800&family=Roboto:wght@900&display=swap"
        rel="stylesheet">

    <link rel="shortcut icon" href="images/female/Group 8425.png" type="image/x-icon">

    <title>Food Network</title>
</head>

<body>
    <section>
        <div class="part">
            <h1 id="top-title"><b><span class="highlighted">Skip</span> The Diet,<br> Just Eat Healthy With Food
                    Network</b></h1>

            <p class="description">
                Imagine you don't need a diet because we provide healthy and delicious food for you!
            </p>

            <a href="https://www.foodpanda.com.bd/"><button>Order Food</button></a>

        </div>
        <div class="part">
            <img src="images/female/Group 8425.png" alt="A healthy girl">
        </div>
    </section>
    <section id="about">
        <div class="part">
            <img src="images/female/Person Image.png" alt="A person" id="person">

        </div>
        <div class="part">
            <h2 id="about-title">About Us</h2>
            <p class="description">
                Foodpanda is a simple service to order food from a variety of restaurants online. Enjoy different
                cuisines and flavours delivered to your door step. Enter your areas on the home page. Browse from our
                extensive list of restaurants that deliver to your area.
            </p>
            <button>Contact Me</button>
        </div>
    </section>
    <section id="recipies">
        <div class="head">
            <h3 id="recipies-title">My recipies</h3>
            <p class="description">
                Order your food or groceries from Chinese Recipe in Dhaka ✓ Delivery to your home or office ✓ Check full
                menu and items ✓ Safe & easy payment options.
            </p>
        </div>
    </section>
</body>

</html>